<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&display=swap" rel="stylesheet">
    <title>blogpost</title>
    <script defer src="./script/newblogpost.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        justify-content: center;
        align-items: center;
        min-height: 40rem;
        background-color: #3c3535;
      }
      .box {
        position: relative;
        border-radius: 0.8rem;
        width: 30rem;
        margin-left: 50rem;
        text-align: center;
        padding: 18px;
        background-color: #333333;

        /*display none*/
      }
      .close {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        color: #ce7b7b;
        font-size: 34px;
      }
      .close:hover {
        background-color: #3c3535;
      }
      textarea {
        margin: 10px 1px 28px 1px;
        padding: 9px;
        font-size: 11px;
        color: white;
        border-color: #ce7b7b;
        background-color: #333333;
        outline: none;
        border-radius: 0.5rem;
      }
      h1 {
        margin-top: 28px;
        margin-bottom: 28px;
        font-size: 40px;
        font-weight: bold;
        color: #ce7b7b;
      }
      .box span {
        height: 2px;
        background-color: #3c3535;
      }
      .addPost {
        margin-left: 50rem;
      }
      .addPost,
      .container input {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 20px;
        padding: 10px 43px 10px 43px;
        border: none;
        border-radius: 32px;
        font-size: 20px;
        background-color: #d9d9d9;
        color: black;
      }
      #add-btn{
        display: block;
        margin: 0 auto;
        margin-bottom: 10px;
        padding: 10px 43px 10px 43px;
        border: none;
        border-radius: 15px;
        font-size: 15px;
        background-color: #d9d9d9;
        color: black;
      }
      #add-btn:hover,
      .addPost:hover,
      .addPost:focus,
      .container input:hover,
      .container input:focus {
        background-color: #ce7b7b;
        color: white;
        cursor: pointer;
        outline: none;
      }
      th {
        margin-right: 20px;
      }
      table {
        margin-top: 200px;
        margin-left: 20px;
      }
      #blogTable {
        margin-top: 50px;
      }
      table,
      th,
      td {
        padding: 1rem;
        color: white;
      }
   
      h2 {
        margin-left: 100px;
        color: white;
      }
      #h2{
        margin-top: 4rem;
      }
      .bigContainer{
        display: flex;
      }
      .formEntries{
        margin-left: -30rem;
      }

      .formEntries.success input {
    border-color: #09c372;
}

.formEntries.error input {
    border-color: #ff3860;
}

.formEntries .error {
    color: #ff3860;
    font-size: 0.8rem;
    height: 13px;
    margin-left: 2rem;
    font-family: inter;
}
    </style>
  </head>
  <body onload="load()">
    <div class="bigContainer">
        <div class="tables">
            <h2><u>Blogs List</u></h2>

    <section class="table">
      <table id="blogTable" border="1">
        <tr>
          <th>Photo</th>
          <th>Title</th>
          <th>Content</th>
          <th>date</th>
        </tr>

       
      </table>
    </section>
    <h2 id="h2"><u>Users List</u></h2>
    <section class="table">
        <table id="blogTable" border="1">
          <tr>
            <th>email</th>
            <th>password</th>
          </tr>
          <tbody id="body1"></tbody>
        </table>
      </section>
      <h2 id="h2"><u>Comments List</u></h2>
      <section class="table">
        <table id="blogTable" border="1">
          <tr>
            <th>blogId</th>
            <th>Comments</th>
          </tr>
          <tbody id="body2"></tbody>
        </table>
      </section>
    <br />
    <br />
    <br />
        </div>
        <div class="formEntries"><button class="addPost">New Post</button>
            <section class="box">
              <h1>Add a new post</h1>
              <div class="close">&times;</div>
        
              <form id="form" class="container">
                <div class="title">
                  <textarea
                    id="title"
                    name="blogtitle"
                    rows="4"
                    cols="50"
                    placeholder="title"
                  ></textarea>

                  <div class="error"></div>

                </div>
                <div class="pic">
                  <input id="add-btn" type="file" />
                </div>
                <div class="description">
                  <textarea
                    id="description"
                    name="blogdescription"
                    rows="8"
                    cols="50"
                    placeholder="description"
                  ></textarea>

                  <div class="error"></div>

                </div>
                <div class="date">
                  <textarea
                    id="date"
                    name="blogdate"
                    rows="4"
                    cols="50"
                    placeholder="date"
                  ></textarea>

                  <div class="error"></div>

                </div>
                <input id="post-btn" type="submit" value="POST" />
              </form>
            </section>
        </div>
    </div>
    

    
    <script>
      let addPost = document.querySelector(".addPost");
      let box = document.querySelector(".box");
      let body = document.querySelector("body");
      let close = document.querySelector(".close");

      addPost.addEventListener("click", () => {
        addPost.style.display = "none";
        box.style.display = "block";
        body.style.backgroundColor = "#222";
      });
      close.addEventListener("click", () => {
        addPost.style.display = "block";
        box.style.display = "none";
        body.style.backgroundcolor = "#999";
      });
    </script>
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script>
     <script src="https://unpkg.com/axios/dist/axios.min.js" crossorigin="anonymous"></script>
  </body>
</html>
